spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/awaria
spring.datasource.username=postgres
spring.datasource.password=dupa8

spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
